<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.artipie</groupId>
  <artifactId>helloworld</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>Hello World</name>
  <description>The most basic of Java programs.</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <jdk.version>17</jdk.version>

    <maven.compiler.plugin.version>3.8.1</maven.compiler.plugin.version>
  </properties>

  <distributionManagement>
    <!--<repository>
        <id>my-repo</id>
        <name>Artipie</name>
        <url>http://localhost:8081/</url>
    </repository>-->
  </distributionManagement>

  <repositories>
    <!--<repository>
      <id>local-maven-repo</id>
      <url>https://localhost:7443/maven2</url>
    </repository>-->
  </repositories>


  <dependencies>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.4</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compiler.plugin.version}</version>
        <configuration>
          <source>${jdk.version}</source>
          <target>${jdk.version}</target>
        </configuration>
      </plugin>
    </plugins>

    <extensions>
      <!--<extension>
        <groupId>com.artipie.maven.wagon</groupId>
        <artifactId>wagon-http-lightweight</artifactId>
        <version>0.0.1</version>
      </extension>-->
      <!--<extension>
        <groupId>com.artipie.maven.resolver</groupId>
        <artifactId>maven-resolver-transport-http</artifactId>
        <version>0.0.1</version>
      </extension>-->
      <extension>
        <groupId>com.artipie.maven.resolver</groupId>
        <artifactId>maven-resolver-transport-http3</artifactId>
        <version>0.0.1</version>
      </extension>
    </extensions>
  </build>
</project>
