# maven-resolver-http3-plugin

./: .gitignore  LICENSE.txt  README.md
.github/workflows/: ci-checks.yml  release.yml  update-copyright-years.yml
mvn-resolver-transport-http3/: Dockerfile  README.md  pom.xml
mvn-resolver-transport-http3/src/main/java/com/artipie/aether/transport/http3/: ConnMgrConfig.java  HttpTransporter.java  HttpTransporterFactory.java  UriUtils.java  package-info.java
mvn-resolver-transport-http3/src/main/java/com/artipie/aether/transport/http3/checksum/: ChecksumExtractor.java  Nexus2ChecksumExtractor.java  XChecksumChecksumExtractor.java
mvn-resolver-transport-http3/src/main/java/com/artipie/aether/transport/http3/state/: GlobalState.java  LocalState.java
mvn-resolver-transport-http3/src/main/resources/: log4j.properties
mvn-resolver-transport-http3/src/test/java/com/artipie/aether/transport/http3/: ArtipieAndLocalPluginHTTP3IT.java  ArtipieAndPluginFromCentralIT.java  ArtipieHTTP3IT.java  HttpTransporterTest.java  MavenResolverIT.java  TransporterTest.java
mvn-resolver-transport-http3/src/test/resources/: Caddyfile.auth.docker  Caddyfile.proxy  SimpleHTTPPutServer.py  artipie.yaml  my-maven-proxy.yaml
mvn-resolver-transport-http3/src/test/resources/ArtipieAndPluginFromCentralIT/: Dockerfile
mvn-resolver-transport-http3/src/test/resources/ArtipieAndPluginFromCentralIT/com/example/test-maven-profile/: pom.xml
mvn-resolver-transport-http3/src/test/resources/ArtipieAndPluginFromCentralIT/com/example/test-pom-plugin-repo/: pom.xml
mvn-resolver-transport-http3/src/test/resources/ArtipieAndPluginFromCentralIT/com/example/test-pom-repo/: pom.xml
mvn-resolver-transport-http3/src/test/resources/com/example/maven-http3/: maven-settings.xml  pom.xml
testing/: Caddyfile  Caddyfile.http  http3.md
testing/helloworld-src/: README.md  pom.xml
testing/helloworld-src/src/main/java/com/artipie/helloworld/: HelloWorld.java
testing/mvn-resolver-transport-http/: README.md  pom.xml
testing/mvn-resolver-transport-http/src/main/java/com/artipie/aether/transport/http/: AuthSchemePool.java  ChecksumExtractor.java  ConnMgrConfig.java  DeferredCredentialsProvider.java  DemuxCredentialsProvider.java  GlobalState.java  HttpMkCol.java  HttpTransporter.java  HttpTransporterFactory.java  LocalState.java  Nexus2ChecksumExtractor.java  SharingAuthCache.java  SharingHttpContext.java  UriUtils.java  XChecksumChecksumExtractor.java  package-info.java
testing/mvn-resolver-transport-http/src/test/java/com/artipie/aether/transport/http/: HttpServer.java  HttpTransporterTest.java  RecordingTransportListener.java  UriUtilsTest.java
testing/mvn-wagon-http-light/: README.md  pom.xml
testing/mvn-wagon-http-light/src/main/java/com/artipie/maven/wagon/providers/http/: LightweightHttpWagon.java  LightweightHttpWagonAuthenticator.java  LightweightHttpsWagon.java
testing/mvn-wagon-http-light/src/main/resources/: mime.types
